pluginManagement {}

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'titantakedown'
include 'client'
include 'common'
include 'server'
include 'testing-ground'

project(":client").projectDir = file("src/client")
project(":common").projectDir = file("src/common")
project(":server").projectDir = file("src/server")
project(":testing-ground").projectDir = file("src/testing-ground")